version: '3' # versão do yaml

services: # representam os containers
  moovegan-backend: # nome do serviço
    image: postgres # imagem que o docker irá se basear para criar o container
    environment: # variáveis de ambiente
      DB_USER: 'phcyvchbufftsj'
      DB_PASSWORD: '0f7e7a7c294ea0d1a313ead6206860ae69ed77b8430a3865351096dd45c23cb0'
      
    container_name: moovegan-backend # nome do container

    ports: # portas para acessar o container
      - '5432:5432'
    volumes: # onde serão armazenadas as informações do banco
      - .docker/dbdata:/var/lib/postgresql/data

